@import 'assets/styles';

.Step5 {
	width: 100%;
	&__header {
		margin-bottom: 48px;
	}
	&__options {
		width: 100%;
		height: 470px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		justify-content: center;
		align-items: center;
		align-content: center;
		justify-items: center;
		gap: 32px 60px;
		@include smallmobile() {
			gap: 8px;
			height: 260px !important;
		}
		@media (max-width: 1165px) {
			max-width: 580px;
			margin: 0 auto 20px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			height: 500px;
		}
		.c-main-option {
			font-size: 34px;
			font-weight: 600;
			line-height: 42.5px; /* 125% */
			letter-spacing: -0.34px;
			@include smallmobile() {
				font-size: 20px !important;
				font-weight: 600 !important;
				line-height: 25px !important; /* 125% */
				letter-spacing: -0.4px !important;
			}
		}
	}
	&__buttons {
		width: 100%;
		@include flex(space-between);
		button {
			&.hide {
				visibility: hidden;
			}
			&.show {
				visibility: visible;
			}
		}
	}
}
